[tox]
envlist = py37, py38, py39, flake8, lang, integration
skipsdist=True

[flake8]
# Use recommended settings for Black compatibility
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
extend-exclude = .*, build

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39, lang, flake8, integration

[testenv]
commands=python -B setup.py test

[testenv:flake8]
deps=flake8 >=3.7, <3.8
basepython=python3.9
commands=
  flake8 compare_locales contrib/lang

[testenv:integration]
deps=six
commands=python -m unittest discover -s compare_locales/integration_tests

[testenv:lang]
basepython=python3.9
deps=
  --editable=.
  --editable=contrib/lang
commands=python -m unittest discover contrib/lang/tests
